// Recursive Insertion Sort
 
public class RecurInsertion {
    public static void main(String[] args) {
        int[] arr = {4,6,2,5,7,9,1,3};
        System.out.println("Before Sorting: ");
        System.out.print("{ ");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.print("}");
        System.out.println();
 
        insertionSort(arr, 0, arr.length);
        System.out.println("After Sorting: ");
        System.out.print("{ ");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.print("}");
    }
 
    public static void insertionSort(int[] arr, int i, int n){
    if(i==n) return;
    int j = i;
    while(j>0 && arr[j-1] > arr[j]){
        int temp = arr[j-1];
        arr[j-1] = arr[j];
        arr[j] = temp;
        j--;
    }
    insertionSort(arr, i+1, n);
    }
}
 